@import url("https://fonts.googleapis.com/css?family=Staatliches&display=swap");
/* @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap'); */
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: classico-urw, sans-serif;
    color: black;
    background-color: #fff;
    overflow-x: hidden;
}


header {

    display: flex;
    max-width: 100%;
    grid-area: header;
    z-index: -1;




}

header img {
    margin: auto;
    width: 100vw;
    height: 70vh;
    object-fit: cover;



}

.hide {
    display: none;
}

li {
    list-style: none;
}


.topnav {
    background-color: #000;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    flex: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;


}


.topnav a {
    color: #bb9a46;
    text-align: center;
    font-family: "Staatliches";
    padding: 25px 25px;
    text-decoration: none;
    font-size: 2em;
    transition: all .5s;
}

.topnav > img {
    height: 90px;
    width: auto;
    position: absolute;
    left: 0;
}


.topnav a:hover {

    text-decoration: underline;
    text-decoration-color: white;
    text-underline-position: under;
    color: #006295;

}

.title {
    font-weight: 700;
}

.topnav .icon {
    display: none;
}

a {
    color: white;
    text-decoration: none;

}

aside a:hover {
    text-decoration: underline;
}

.topnav a.active {
    text-decoration: underline;
    text-decoration-color: #e3331e;
    text-underline-position: under;
}



.title {
    font-weight: 500;

}

main {
    display: grid;
    padding: 1rem;
    max-width: 100vw;
    grid-template-areas:

        "filter maincontent maincontent maincontent"
        "filter maincontent maincontent maincontent"
        "filter maincontent maincontent maincontent"


}


.titlewrap {

 padding-top: 2rem;

}

.maincontent h1 {
    text-align: left;
}

.maincontent {
    grid-area: maincontent;
    width: 60vw;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));



}

.textcontent {
    width: 80%;

}


.maincontent article {
    border: 1px solid white;
    margin: 1rem;
    padding: 0.5rem;


}

.topmovies {
    grid-area: filter;
    width: 35vw;
    padding: 1.5rem;
}

.bestmovies {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}


.bestmovies img {
    max-width: 100%;
    justify-content: center;
  padding: 1rem 2rem;
    margin: auto;
}

.bestmovies article {
    border: 1px solid black;
    margin: 1rem;
    padding: 0.5rem;
}

.topmovies h1 {

    text-align: left;
}


.sidebar {
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 50px;
    margin: auto;
}



.sidelink {
    padding-left: 40%;
    font-size: 20px;
    font-family: 'manropesemibold';
}

.side {
    margin: 10px;
    padding: 15%;
    background-color: #000000;
}

h1 {
    font-size: 3rem;
    color: #bb9a46;
    text-align: center;
    font-family: 'Staatliches', sans-serif;
    line-height: 0.2;
    margin-top: 2rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.sorting > h1 {
    text-align: left;
}
h3 {
    font-family: 'Staatliches', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 2rem;
    color: #af251b;
}

.anim {
    background: transparent;
    /* button text color */
    outline: none;
    color: #006295;
    text-transform: uppercase;
    font-family: "Staatliches", sans-serif;
    font-size: 1.5rem;
    border: 1px solid white;
    padding: 0.5rem 2.5rem;
    margin: 2rem;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: all .5s;



}

.anim:hover {
    box-shadow: 0px 0px 20px 10px  #bb9a46;
    color: #bb9a46;
    cursor: pointer;
    background: #006295;

}

.sorting button {
    border: 1px solid white;
    background: transparent;
    color: white;
    padding: 0.4rem 0.7rem;
    font-family: classico-urw, sans-serif;
    margin: 0.2rem;
}

.sorting button:hover {
    box-shadow: 0px 0px 5px 5px #bb9a46;
    cursor: pointer;
    background: #006295;
}

.sorting button:focus {
     box-shadow: 0px 0px 5px 5px #bb9a46;

}

.oneMovie {
       -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}

.card {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}


.card div {
      -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
     -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.oneMovie:hover .card{

  transform: rotateY(-180deg);
}

.oneMovie:hover {
    box-shadow: 0px 0px 20px 10px  #bb9a46;
}

}
.card.flipped {
    -webkit-transform: rotateY(-180deg );
    -moz-transform: rotateY(-180deg );
    -o-transform: rotateY(-180deg );
    transform: rotateY(-180deg );
}

/*.anim:before, .anim:after {
     content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: #e3331e;
    z-index: -1;
    transform: translate3D(0,-100%,0);
    transition: all .5s;
}
.anim:before{
    background: #bb9a46;
    z-index: -2;
    transform: translate3D(0,0,0);
}

.anim:hover:after {
    transform: translate3D(0, 0, 0);
    transition: all .5s;
}

.slide:after {
    top: 0;
    z-index: -1;
    transform: translate3D(-101%, 0, 0);
}

.slide:hover:after {
    transform: translate3D(0, 0, 0);
    transition: all .5s;
}*/

p {
    font-weight: 700;
}

p span {
    font-weight: 400;
}


.reviews-container {
    padding: 1rem;
    margin-top: 4rem;
    width: 100vw;
    background: white;
    color: black;
    display: grid;
}




.reviews {
   display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));

}

.reviews > p {
    margin: auto;
}

label {
    display: block;
}

textarea {
    width: 70vw;
    height: 4rem;
}

.reviews p > button {

    display: block;
    border: 1px solid black;
    font-size: 1.2rem;
    background: transparent;
    color: black;
    padding: 0.8rem 1.3rem;
    font-family: classico-urw, sans-serif;
    margin: 1rem 0;
}
.review {
    padding: 1rem 3rem;
    width: 70vw;
    margin: auto;

}

.footer {
    grid-area: footer;
    background-color: #000;
    color: white;
    display: grid;
    width: 100vw;
    padding: 1rem;


}

.columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: auto;
}

.column {
    padding: 1rem;
}
/*@media only screen and (min-width:1400px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header header"
            "main main main main main"
            "main main main main main"
            ;
    }

    aside {
        margin-top: 10px;
    }
}*/

/*

@media only screen and (max-width:1400px) and (min-width:700px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "main main main main"
            "aside aside aside aside";
    }

    .topnav {
        margin: auto;
        justify-content: center;
        width: 100%;
    }

    .sidebar {
        width: 33em;
    }

    .side {
        padding: 4%;
    }

    aside a {
        padding: 5%;
    }


*/
@media only screen and (max-width: 950px) and (min-width: 700px){
   main {

    grid-template-areas:

        "maincontent maincontent maincontent maincontent"
        "maincontent maincontent maincontent maincontent"
        "filter filter filter filter";

        padding: 0;
}

    .bestmovies {
        width: 90vw;
        margin: auto;
    }
    .topmovies {
    width: 100vw;
    }
    .maincontent {
        margin: auto;
        width: 100vw;
    }

    .textcontent {
        width:100%;
    }

 h1{
        line-height: 1;
    }
    .topnav a {
        padding: 20px 20px;
    }
}


@media only screen and (max-width: 700px) {
main {

    grid-template-areas:

        "maincontent maincontent maincontent maincontent"
        "maincontent maincontent maincontent maincontent"
        "filter filter filter filter";

        padding: 0;
}

    .bestmovies {
        width: 90vw;
        margin: auto;
    }
    .topmovies {
    width: 100vw;
    }

    .textcontent {
        width:100%;
    }

    .column {
        width: 95%;
    }
    .maincontent {
        margin: auto;
        width: 85vw;
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    }

 h1 {
        line-height: 1;
    }

    .titlewrap {
        padding: 1rem;
        max-width: 90vw;
    }



    .topnav {
        width: 100vw;
        flex-direction: column;

    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

.topnav.responsive {
    position: fixed;
    top: 0;
}

.topnav.responsive a.icon {
    position: absolute;
    top: 0;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
}

main {
    margin-bottom: 0;

}

.side {
    margin-top: 0;
}

