@import url("https://fonts.googleapis.com/css?family=Staatliches&display=swap");
/* @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap'); */
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: classico-urw, sans-serif;
    color: white;
    background-color: #000;
    overflow-x: hidden;
}


header {

    display: flex;
    max-width: 100%;
    grid-area: header;
    z-index: -1;




}

header img {
    margin: auto;
    display: flex;
    width: 70%;



}

.hide {
    display: none;
}

li {
    list-style: none;
}


.topnav {
    background-color: #000;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    flex: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;


}


.topnav a {
    color: #bb9a46;
    text-align: center;
    font-family: "Staatliches";
    padding: 25px 25px;
    text-decoration: none;
    font-size: 2em;
    transition: all .5s;
}

.topnav > img {
    height: 90px;
    width: auto;
    position: absolute;
    left: 0;
}


.topnav a:hover {

    text-decoration: underline;
    text-decoration-color: white;
    text-underline-position: under;
    color: #006295;

}

.title {
    font-weight: 700;
}

.topnav .icon {
    display: none;
}

a {
    color: white;
    text-decoration: none;

}

aside a:hover {
    text-decoration: underline;
}

.topnav a.active {
    text-decoration: underline;
    text-decoration-color: #e3331e;
}



.title {
    grid-area: title;
    font-weight: 500;

}

main {
    display: grid;
    padding: 1rem;
    max-width: 100vw;
    grid-template-areas:
        "filter title title title"
        "filter maincontent maincontent maincontent"
        "filter maincontent maincontent maincontent"
        "filter maincontent maincontent maincontent"


}

.maincontent {
    grid-area: maincontent;
    width: 65vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


}

.maincontent article {
    border: 1px solid white;
    margin: 1rem;
    padding: 2rem;
}


.sorting {
    grid-area: filter;
    width: 30vw;
    padding: 2rem;

}




.sidebar {
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 50px;
    margin: auto;
}



.sidelink {
    padding-left: 40%;
    font-size: 20px;
    font-family: 'manropesemibold';
}

.side {
    margin: 10px;
    padding: 15%;
    background-color: #000000;
}

h1 {
    font-size: 3rem;
    color: #bb9a46;
    text-align: center;
    font-family: 'Staatliches', sans-serif;
    line-height: 1;
    margin-top: 2rem;
    margin-bottom: 20px;
    font-weight: 400;
}

h3 {
    font-family: 'Staatliches', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 1.7rem;
    color: #bb9a46;
}

.anim {
   color: black; /* button text color */
    outline: none;
    background: transparent;
    text-transform: uppercase;
    font-family: "Staatliches", sans-serif;
    font-size: 1.4rem;
    border: none;
    padding: 1rem 1.5rem;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: all .5s;

}


.anim:before, .anim:after {
     content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: #e3331e;
    z-index: -1;
    transform: translate3D(0,-100%,0);
    transition: all .5s;
}
.anim:before{
    background: #bb9a46;
    z-index: -2;
    transform: translate3D(0,0,0);
}

.anim:hover:after {
    transform: translate3D(0, 0, 0);
    transition: all .5s;
}

.slide:after {
    top: 0;
    z-index: -1;
    transform: translate3D(-101%, 0, 0);
}

.slide:hover:after {
    transform: translate3D(0, 0, 0);
    transition: all .5s;
}

p {
    font-weight: 700;
}

p span {
    font-weight: 400;
}


.reviews-container {
    grid-area: reviews;
    padding: 2rem;
    width: 100vw;
    background: white;
    color: black;



}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 2rem;
    margin: auto;


}


.footer {
    grid-area: footer;
    background-color: #1C1C1C;
    display: grid;
    width: 100vw;
    padding: 1rem;


}

.columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: auto;
}

.column {
    padding: 1rem;
}
/*@media only screen and (min-width:1400px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header header"
            "main main main main main"
            "main main main main main"
            ;
    }

    aside {
        margin-top: 10px;
    }
}*/

/*

@media only screen and (max-width:1400px) and (min-width:700px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "main main main main"
            "aside aside aside aside";
    }

    .topnav {
        margin: auto;
        justify-content: center;
        width: 100%;
    }

    .sidebar {
        width: 33em;
    }

    .side {
        padding: 4%;
    }

    aside a {
        padding: 5%;
    }


*/



@media only screen and (max-width: 700px) {
    /*

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "main main main main"
            "aside aside aside aside";
    }
*/



    .topnav {
        width: 100%;
        flex-direction: column;

    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

.topnav.responsive {
    position: fixed;
    top: 0;
}

.topnav.responsive a.icon {
    position: absolute;
    top: 0;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
}

main {
    margin-bottom: 0;

}

.side {
    margin-top: 0;
}

/*
@media screen and (max-width: 500px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "main main main main"
            "aside aside aside aside";
    }



    h1 {
        font-size: 38px;
    }


    .main {
        width: 18em;
    }

    .sidebar,
    aside a {
        font-size: 17px;
    }



    main {
        margin-bottom: 0;

    }


}
*/
